<html>
<head>
<title>Convert to Wikipedia citation format</title>
</head>
<body>

<!-- <font color="red">Under maintanance, try later</font>-->
Given a book ISBN, use the 
<a href="https://catalog.loc.gov/webvoy.htm">Library of Congress</a> 
and 
<a href="https://copac.ac.uk/">Copac®<a>
catalogs to fetch the book's bibliographical information and output it in the Wikipedia citation format. 

<form method="post" action="books.cgi">

<br>ISBN: <input name="isbn" maxlength="100" size="20">

<input type="submit" value="Submit">
</form>
<hr>
<a href="https://en.wikipedia.org/wiki/User_talk:Oleg_Alexandrov">Feedback?</a>

<!-- Updated: January 13, 2007<hr />--> 
</body>
</html>
